byte_assistant_app/obj/byte_assistant_app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj": {}
  },
  "projects": {
    "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj",
        "projectName": "byte_assistant_app",
        "projectPath": "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj",
        "packagesPath": "C:\\Users\\schwe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\schwe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\schwe\\.dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

byte_assistant_app/obj/byte_assistant_app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj": {}
  },
  "projects": {
    "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj",
        "projectName": "byte_assistant_app",
        "projectPath": "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\byte_assistant_app.csproj",
        "packagesPath": "C:\\Users\\schwe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\schwe\\RiderProjects\\byte-assistant\\byte_assistant_app\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\schwe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "DiscordRichPresence": {
              "target": "Package",
              "version": "[1.2.1.24, )"
            },
            "System.Speech": {
              "target": "Package",
              "version": "[9.0.0-preview.4.24266.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\schwe\\.dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

byte_assistant_app/obj/byte_assistant_app.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
+          "dependencies": {
+            "DiscordRichPresence": {
+              "target": "Package",
+              "version": "[1.2.1.24, )"
+            },
+            "System.Speech": {
+              "target": "Package",
+              "version": "[9.0.0-preview.4.24266.19, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
